Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<0<AD
1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4;8IHL4A4KDD8;<CHI
0B@HDFL5D@0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDH
J@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD<4B4C@2
L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<>81H84C@48NDE@>4NDBL
AH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88A0I@904@C4O<DDGHO4<8983
478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0
@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480JLG<I0@004B<3<K<>D?D9460AL0
<H<<H<L4@HL5<2<H8@@H0@0?L$000@J8B0542<@HAD10201D2@@000E40L50<4L@J
0>4:8DL1DA06@40>8L@H@FH14J<<H1H107478<86HDH0H10C0L@448HC42D60=@O8
4@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9
@K47H6L<<I8I@BD18?<=4DD4H=LA<MD5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@
O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO
03H4H<4H@B@<49<OH64GD?<C@@@=4;<A8D@@020248@9H;8E@O@1L50ADKH70G440
4D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=
478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@
B@B4N<FHH410MHC<884L1D3<FH=0542054H<DHE@A<2<ADF4D@:4F@OHK8B@4DC0B
<>0>884JH0H5HE80D14O0602<0L3LKHI@94;<38KHG0CD40<HC8O0>0I000:4H<0H
9DF8@8JD08E49HK4H098C@CDID<4:DK@JHK0K@<074EHNDCH=0?<@@60F0B0B@68<
HB8205D;080A05@NL30BH4D=4=018CD60>@M8<8:4F0DLID2L78>0M0I0AD?HB<:L
BD306@G@L8F8EL5L6<=@H8C@9DDHF46LL03L$000@80@0J@8<C<5L=4GHA@?4L<@H
1@107440<0@0=0D020J<HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB834741
4J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4L
=DK408B48HHL1@206H80H@@0@4D<0HA0386<>8B82DC8G@44:<@H9D2DFL>D6<NL3
864>4MHKD7L=DILC8=0A0N4>LALB@68<HB8200424F@1@:DA4842<L<9L=8M<3H48
<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@C<;81<>@M8MH=4C@@LC0@@5DB@K0DH;
@:068<0E05044A0B<409@CH3@J464@HIDC<64=<L4:0?LK4H8440<0L10386<=HB8
0DE@BHD0G8JD48NL=H6480J@E@@LC8D0444L5<644450<<O0L@94B<@H8<9D:0H8I
0D4L<D@9HK<><HDJ47D;H0D64<0H0D004H8@H9DA@=H;4AD;07D88;<L<60=03<BD
4HK8?@D40<@LAHC@48=@I8F@9D:H8<CH70>428D<@H2LC0C02@M<HD1@C<60<LB4N
8@D2@G0@@:LC8N090488LAHC4@0?L$000@80K0D0B40<8@0<0D4080M8H498306H>
DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=H
I40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4:48<4@K4E@5LF4C8884L1@C
DG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894AH4@D428@@A4
1H50>8KHA0544<2D2<10B@6L><A<98K83D;0J@<H@0B004480HA@C<=DK0C0A4J44
<F@ID:D4DHH9@>@2<245DJ@H8HH@4C0NHNH44K<54=D=<<4K0<8G8D<=4G8@L94K0
88A4=DI80D4D0<DHH4H8D47850<4L@J0>4:8DLMDA4L<N@A0:<<L?4I8<4@<0HA03
<70=8@83@CDJ0@@0@L<NLF@O4880L1H3D748DK0B@=49<54AL@H2LC0C02@M<HD1@
C<60<LB4N894N<<D=@5444;<?0D8F@>44<4L5DEH5<8@4@14B<2@=8FH><H<4H508
8;<=0902H9H=01<O00L$000@80@0M@>428DH9D3420:880A040B8L@90285884C0M
0@048LLADC068:88@@0=0D060KD><@0N8<H9H3878=4KHG004B48HHL1@206880H@
@0<4H<0HA03<6D>8B82DC8G@44:<@H9D2DFL>D6<NL386480H04@;<1D?4J<DHMD;
42<1DNHB8ML3H54<DI@4@440848=034E8288<4HHH3L?DA42DB460>@H8HH@4C0NH
NH44K<54=D=<<4K0<8G89DED0D78>DNL6@IH8<9@H82H98=@:<5H5034601D>HHLH
0DD;D64AH@0288H1H3D4L>DK8CHK09@A@3H>4M85@9L74=@J0M@A<:4B<5@<0FD<@
JD5D44>8N4;8@LFH@8=@D85<2H:D4L=DGHJ0@48<8L9H246H<DK84HE<449LC@70A
464H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B05D7@:4K8G0B4B<2HJL2D48B8
@@94186DK<H4B42<:<20A@D@E0C8@D@@<@84@898<8H0E014>HJ@@82<=HJ<0<OH0
4$000@80@0N@D4ID2L78>0M0I054H8DH9@3<208480A030N8H@A4B<3068G@H0200
4D8@408B0F@@8346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@
HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L484LDHI<C<74=4M0D@5
DOLADJ864N<L@>8J@=@4L0HA@C4C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0
E4L8FHHHFL4LGHND;H=0?<@@8@8<A@:L?<D@B@64B<@@50D4;DA@:HE48D?<DHJ01
48<DL5H:HO<F@;<247@>@L460A8B<60=DA<@4J@18804@I4B44@:@@860J4048DIH
3<64<DD@<808HDM484LH8HE<<4N<A49@A@5HD4=DF85864>4E@9LC8A4=044246H9
HH@F@FL1LK4:H=4;<1<H<2HJ<3D9DK<7D9@H82H=8=@:<5H5034601054H8<H3<70
>0@8A428<8@8D028I4@0D41L?<=HJ0@@3<NH08OH04$000@80@0=0N8@H9@346H:D
K@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI
@4@4408481010248<CH70>4284<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00
G0F@5<4H6850<4L@J0>4:8DLMDG4I@I0A4=4N<<H=H>49<G<5<A<IDI@J<G<:4@<0
HA03060=8J@4@5<;014H<DH9H3420>8N42H@HFH64>888H8N@7D=DGHJ0@48<8L9H
246H<DK828E8N<082<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@H
D>D@DA06@L4B4@@1DC0MDL@H0A454108H:8F@<H>4380D0D=8@DHL1070=0FH@<2<
2@AD101DM8DDKDA8L0D41<@L64C@@@=4;<M@D@:H704894AH4@D428@@A41H4D9<<
H<8888@60K01DC@H<0DC030D<H<<H;HH07L$000@K8G@>40<D8@4082040NDF0BL?
@NL9054<<4H1424208480A0E0288<4@K4E05LF44828@H9HK0G8EH8L9@G<4H=LI0
B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0
H5HMDA8N42@B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8MDBL8HHLI@B<H<84F<
CD3<6D640DE@BHE4G8DD8DAHAHC0<@L0L8GH58=H=<?0ELL8;<ML84G0FD6LL@A42
<4L6LJ4:D14980HG0@4F<3D3@6LH4J0006H84HL006<<468881HC80D9LAHC840<L
8@=0>0?@9LC<5L>@L0J0B4:<@@9DC4FH:@<D;H<0<828E@0L6<=@H8C@8DI84HIDB
LF4DD@0=@248L=4L<8H9H;8;@:L20D0A8C020D898H07L$000@80D@J4240<0@1@2
01D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4
B<3848I4;H?DA4JD2@78<4M0J@C4;<D4I4A0=4FL48?0M03H0@;@K8302<CDB<60=
DI8BHKL188L4@I4B44@:@@860J424H@1D34C4C040D0G@C4B<@H9HK8KD;H2@<H@0
E004H88H1H3@40>8H@E0942H=0N8@H9@346H:DK@JHHD;@50C8DLA89D>@B<205DN
@H8HHLDC0NH1HCLMDB8FHFD60=@64KD84806<98BHI@@@8<E<2D18HL1DC@?D6H>8
@8@L:H>4@81<8H;8@D8<2<:0H8I0D4L<D@9HK<><C4A4646<@8EH=8J000B40<4H@
H1HE@BHG4G8DD945H;HELJ0:H44AH3L<48<M8CH6H;LM0H0D44<DL10C<68=D346H
LDN0282<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8L8G8888@A86
094@04HL03L$000@<H@0F0644<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@206
0I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<D
I@4@4408481010248<CH70>4888<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;
@K82D2<2LB@60>8M070E4J<NH;@64NH@<N8<H=H>494G<1<A<K<I@B<H<04F<CD3<
6HH4J0006<84HL@070=H8@60881@C80D1LAHC840<L@@C8B060?<9LC<5L>@L0J0B
4:<@@9DC4FH:@<D;H<0<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H
;8;@:LM0:<HD1DC4<0942D68D48D2D8DN0J0@DH<309HH8F@5D>H:85<3@B44@8LB
8:014H88@8L206L<@>484L8A@:HF<D0@4@4F<5L@L9D;820N01L$000@80@0=0N8@
H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8
ML3H54<DI@4@440848101024:D=HA04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@
@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;HLL
10A04@74B8@@98204H78@8G0444<2<2<1LB@6L><1<CHF@;<G@L0C<04D80HA03<6
4>0@0F0:44<4H@8=<D4E<34C@<0DL;470F@044DA@3@789HM8F@7DBLC@60M0G4F8
=HI@=@HL@H9@9@04E<<DE8=H=4B4A<JL54F@FD6LL@A42<4L64J4:D14;D0<L0@@H
D0070<@JHHL1@3@6L84IH006084HL<@6<<4L870386@80K0D0:42<1@I@1HO00L$0
00@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@044488@H90F89L;L<86D@D9H30
78>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@6DL@A42<4L64G@H@H@4@;
01L<HK0@@74A<B@9DC85L<<KHG0440<885H983<6L>8J8L8G8:85L1@?4J<0H5HMD
A8F42LB@60>8M070E4;<78=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@>0H0=@HL@
H9@9@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?D
D844G80@D<2DC0B0B050MD:H0@1L;D70A@L44@9@K<<84LFDH82494>84@14BD409
@>@;0448<2H2<48KH<06@=8L000240<0H9DA@J4D4=DCH5874J49D88F@J01<3<BL
<<K87<?@FH9<K8JHH8F0HD>@0L04ID0@>48<2H@LND?0MDH@@004L<0HA0386<848
@7<6D@414MD50;4682<3HIDL0G0@40<@@ADC070ED08OH04$000@KHB054H<DHA8C
<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH
9@284840@8@020:4@D@H90F8:4;L<88D4@1@CDF0>D;DALC0>H9D2<CHB<60=DI8D
H:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG0F@64HHM<3@04B44@
8LB8:014H88@@LB84D6<64J480?46<FLL090G<FD1<EHC48L@DL<0H1H206L<HL@8
@>05<>@FDA8N<4<O0=0:D6H:LJ8I0546<:L?82<CHG<?<:L:@FDH4?43<J<J00034
2<ID5@D0<@B8EDLHB@74C<KH9DGH3<9HF8ILC06L=@KHJ@B4A<N<D@0HN0FDC0L8G
<G0KD;8;LL08H2<64<0<8E@@8LLA<C460<<M0G@EDI8CH305H<0J@H0@42<L<CLG@
F06@DLF8@HJ<O8FD;HK8<@K@5@F@24EDKL2<@<HH9D10C<20HLB8;0M<HDC0>42<8
<@H;0M<L<C88<H@?8641<0<C870=L:<M<L4=@70DH5LJ@5@ALI8N<@0?L$000@80I
004240<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H
0<LLID3@20=4>@J000K44<0<8@1D2060I49H><I8C@9DM<8H:LBHADC@<@CL64=LK
0G@E4;<3HJ8L8A84LGH5L=4I0L8G<G0?48<FH64>0800@044448@H90F81D;H8@8L
8<K<186<?<>048;8F8D4ADH8:4N<90@43@I<K@K@:L6@G<=848N8><ODH@H@N@@DC
84D=0@8C@4D<@@08@LDL<B0:L1@306<H4I0285H<0H0I0@42<KDG8K0KHB0F0?064
KL5<68=8@8281LK0@@3H1L08OH04$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNH
J8><1LC@6L><80D@J4840<8@1@3040<@FHK43H9@F8JLC@68<LJ<O@7H40>8L@4@O
<A@?4H<LH9D3DG41DHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<
7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@1<1D=<I0K@;L64A<9D9D8@=<KH3HJ<2L=
8JHH014>HJH;@O0<HH8H47L6<@43@=<J@A@6D>8H8<0ID@83<I8?@B@2<M@5@686<
2HB4A4<@J4O8H0C4NH;<=44HHHND80@DBD04OL$000@LH@090D<@<0HA0306LG<?<
=8@0@004D8@4082040ND60DLI@;4=D4H0<0@ADC8=46LD<4HK4=DI@3<6H=LM8I0E
D?L;@2H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C0
64>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KH:85<2L6<346@B4ED;@1
4741<7LC@=41LCH2H>8044<<L5LJ@5@@L6<@8B@2<2L64I4H<L4ID0HIDH@702@=8
JHC<14=H7@@@6<7@:@2<J4I8;<6LCD@438=<I0@034?H5L5@<H48;8><E<I00@>8O
0?0@L1H2@<098KH@0?L$000@80@0I@<49HC46<><80D@J4440<8@1@2068=8@0=0D
0:0G<NHA@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0
100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<
H0<LL=D3@8<F<70H@:@4L<<7@50JHG@?4H<3<;8;L7464IDD4<HD4C<<0<L44C4F4
B09@4@1<@LIL>088C4IL84IH386<H<<L6@B4EDO4242<6@;0;00<@HA<3@64<HH0D
0642<K4J850KDD4<88HK<2LADL@H<5<6H@43D:85HO@7LD8;<0<<L?DL4J@GH@0?L
$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKL
HDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<H<0DA@3<6H>8I
04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1H3840<@>HHDM@EDB4C4<@EL
74<DIHDHC4IDO8M@=D?@?DFL04N<2D1DC<<@94E0C4184L1@DH@HH<4@68>8L0E01
464B<K@A@;D<048C8>@:<6H5@4HHHOD:0F<J@9@M0;038>82HCD<L>8L8D8D@2HKD
N@@@A8@42<=<L01@0DH4H@?4B0F@@H9D50;<D<4HK0;4<<<HE@A4@4J0<8IDO8=@;
0A@C8HL>82<@40@04OL$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@
H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L
<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80I@5@F<6D6DF<9<4HK4=<9HC4F<=
4KHL@CHC0C07H<<KHF0?41<0HJH@0L4088LAD3<64=0I@8@FH6@98>LE0C0>47<L4
H@?4CHC8F4D0G0A4M41<2H<H0@14;HEDI4AL<D30D<>HF4@HIDID@HN<=H68<@HH7
06@D4=@6DC<J0F4C81<306@<HJ0H01464><I0K@1<6<:4ID34<8F8A4M41<38G@;<
F@I<K@ADC@>0;03LJL3@58JHCLK@<4L018C4@47868<8C87<G44@L03L$000@80@0
M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8A
D@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<BL=@L<08HH1@346L
>8J8<H?D?4C@>0=4BLGD<@<H>0KHI@5D0<78=0@0E@54B07D6<<HL848C8:<LH=@C
86L1H0LA0C<<@;<E0;4904HG8@D<0G0G0>4N<0<9H<@M<D<>@@L@H14<HHH0@6H>4
CHDL4H5@;0=@<8O8@8@D34<4L0=4I0;4N<0<9H8@3HEDIL8HL4E0?44L346H14DH0
L9HE@<@N<=@<HL@8@L@NLO8C@OL<<DDC<H01H9LK01@I4L@?@A89@686D:4ED14O0
0L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@010
0888@@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K
4H0?46<FL5@M4D004<8HHIDOD2DL<4HIH0<><I8C@JD<H7080J@G@?4ALA@C8<@FL
64=LK0G@E44<2L=L9L30EDB@2<68:H@8L448@LAD306D<HL0@@C014>82H0D206@2
4ED4LN<J0=888K49864D4I<C<F894L8<H1HCD54<DM0J094L<>H>L=<9<H8=89DM8
F0=D80J<O8544<2LJD:09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G
<;8<LJ<8D084<4HIH64:<HHJH;L;4I<F@646<6L7@B46D2D784<>DK@A@74:8HH5D
9@CHHDH@>04DA@;D1H7LB@0@2<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:
L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<H4@E0<H4@C<I45DLL7H1H<<<<D8:LAD
DHD0B4<H4H=L942LDDJ4:<2HHLO@J@;L88<<908@?L20148<4LM@>4H@E0349<GL7
@H830K@?8C0=4C0C4D<F@D0A4A<30N01L$000@80@0O@>0LDAD3@688LI8G004J48
0D4>L40NHJ8><1LB@60>@M0B@B49<N@HH>HML94L84H1DCD6@<4K0@0900<084HEH
ALB46@=HKD4D8LAHC@<@CLGHH@A8=0@D10;<?L78=8@0C00448<HAHJD2DB<2HDH<
DE0I0E48<0L1DBD60<8K0B@8D>DC4B06L=LK02@H40<8L1HA040408@A04@O<6@14
6<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@M
HE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@8
6D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88
H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<ML:@0<@HID<L60>0@0E0L4F8
KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D2@H<<D9<74?LI4I0;4KDE
DJDE@2@3@6@6<C<M48H70>0K@J@IHAHG0?@=8H@1DF4K44@34686<F<C4F8DD184L
;48D8H9@M8O<N8<@4<DL@HA8<L:<K4;@94L<@HI@C<7<94K@C0?45<0D146H@4N8<
HMH70N8HHMD=@G8?41<J@=8EHI@>8:L0<8LID:HK<04;49H1LD0<D@4KHJ0J80@><
:DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD=H>@I@1@BDI
04@64IL903D6L<<0<0DJ<I84HFH6D98JHB<;89DF8;LB<78=@A<:@B<F86<G0G<HD
3@7L=0B8MD34:@DL:L9H=@I@;0B@8H5<9088N<>@KLJLND1<O00L$000@<8@0=0D0
000@I03@@@G@44:<0H8@383D6<80L00044F<9DMHJ<:L6L:0@@80?46<:L;8M@DD;
46HHH94CDFHLL<40<0@9@3L=H?824<<8H9DF@A8BDK0B0386DJ<AL@HIDJH<8K@H0
A4:H8<LH6D>0K0@@EDHHI@=<H@=@>0A8I@I0?424386<J4A8J09@243870CDJ81@C
0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<54
2L086HJ4KD;4MD@L2<J<54JDE0842<GD90I@10JLA@C8C8B@9D30H8A<3484C0@4J
<=4L4@0148LJD100H1DC4LH403@6D=HH8:06D@8;8907<5D3<74=0H8:0@DDHJ81<
ID68;<BLO<H<4H<8ADC8N0JHF014=LADC<I06D0DO<@8G014H<4HILC@6@><E@FH:
DDL5@280H34?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@
F@9H:DK@D@D4;<=4=454M@I@<4983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<>
88H4HG8;05D:4>@DHA@5DJ8@<7LB0C0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:D
G<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHHB@0DO@0<$000@I0:@C4
:<@H1@A06@40<0@0=0D0000@907D70?48<DH1@A0D0G02H:@L@@@>46<4L9D346L>
@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@
:H@@1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@6L=49<H8K@;<H
D@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@
J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@F
DE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2H@4E4M8F@24:<
8HEH9DA4481DE<1DD06<<D=@L4:42H=LL0J07@5@>@604DAD;H@@80B4J@0@FDL01
4J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4
246L<@24K<4@>46<8H5H;HJ06D;DG<2H9HG088B@<088=@5D58:8@8704D;<<<L84
L=42@CL4L308098C0D07@2H<86L20N01L$000@K8B@C488DL1@C@58><I8B004B40
H0@1@201D2@@000I40L58=4M<0<I8C<6@=HM0I@GD:D1@C090IDB<2<10G41D58J<
088H9D;@F<4H<4N0H824E<N@9HGHG07H84M8J0?4C<8H><4D:L9@FLGHH@58I0B06
L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL8D80@947<:D>4B<JH4HHDG8
G4GH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL
@K8H@=0:8F4K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<
DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<H
H1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F864IL
;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A04H=L9<80C444<4L@F08D:LE0O4M4A43
454>DK@4H3HC4<@5<E8?<8@EH3D400L4@0HCDDHB@3DELL@L8M@844@ID3@78>8J8
A0E43<O@H@;<=H=0JDF0148<2LH440:@J0I05DK@J06HA05@3HML4<G0?0@444;80
@K@@@<4B<<L9H;80@K@D8484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@D1<NH0<OH
04$000@80@0E0B8<@10A06@40<@@0=0D0F0>D7H9@D42<8H1H3D58=4K8B@04440L
0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L
<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498MLL@A<M<2<D@
=HF49@D<G4B85<DH;<;L<82D<@=0<48@4LID3<6L><I4>H?<B46@<D8@9HC4G0508
4J89H:DK@D@FD94B4B@I@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B4
70E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58<DK8:H0074<
4M0J@5DKD1HC<2HHLM07<8D=DI@ED40L<4HGH:4246L<@24K<4@>46<8H5H;HH49H
JH@4<85DLHL@1DK4<8242@JL@8I0B060=HA<:0CH74=4LHL8ED808D9820DL<@=<9
@3H8464?4<838:45DH@K@6HDHA@3<789LL4<<8H<03D3H08OH04$000@@81@?40<@
L9HC86L=HLH@0=0D0000@907DM@4DKL7D:<M0@@B48<HLA0C@68>480I004242<G4
:<2D6L=4M0:H8<382060N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80
L9H;4B@90C@J@=44<DHA@K@M8EDMLL@A8ALH@=88<M09@342<@H=DF8HD70E85LEL
M4A0A8C@F00D:HC868=HM0J8E830CD:@9468N@2@<@B83D=D5058=4K8:H30G4702
LHHF8K@HH0D1@C030CLDH=DC@:<<D9H34F8?0I<DH2DB@6L=4K@J0:D=<48F@9HEH
BH941<306DI4:H9DH8L08D9L;L78L<G44090KD28=00D9<AHC0;H9HKHB0541<1L8
<D@J4A<40I010B8B@ID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<
BD5@5<80C<78=@H8@H60CHL810C4I0G050F4EDD@60=HHHE8;014K<JH9HC<68;LL
H2858H<947<@D24K<M0C8J@6H6414IH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<8
78J<6H6814044<:<HH9@30F870@H9H@LG4103DK018KDB8N@?<BLG<90;DIHF@94L
<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004=<L@@@=40<@L5H081HCHGLJHHH4H44
<L1HC8G84<FD@8;LH8@L0D<D6D0<OH04$000@80I00444L<0HA00H1880@0I@@4AH
C<6L=DN43DL@J0?4H<NHBH8@0L7<=HFD8<A@685D<0K04@M8I@D4:<0HEH>@E494>
@=42<0H5L:82<6@>8I8I@84N<HD=HJDJ0GDJL1@BL8@DL6<=@KHA0D4:8DH5DDL@<
B<6H28N<@H9@C45L=HM8F@O408LL9DK8686@0L8@K8O8@<04B<>H1<:<FLL@?@>DJ
0NLHDO4M<9<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GH
G@@48<BLB<4@48@8;<@@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H
82HG0K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70
K<5L5@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<K
LC<5L=4K@BHGDELO<AD5@:HMDDDG8FHH<IHNL4<:<2H5<ODK8ELO4F8?8A05008LL
FH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N
4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D
=8L878J01@1D2<;0?40LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6
D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A438N01L
$000@H@L@@42<<HIH3@20=480H@00J4800410B074G0?4N<0@9H2878<DL@KH0@4H
=D888L9H3H58=L@HG@=4;<7<<<M0L838DD>4;<8L<LL@@@=DD<943478=0KHB0HDD
D:@HHIDC4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!ca95ef62