Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382068>8<8K<JHI83@20>8>@I@@004F88L8HC42H60=8OH@4L4H8<HEH3L<
86H4D0H9D?4O<L008DL?@=8J8M<6D<0K@J@M87L=@H0B@N<GD<@K@D@84NDLD:4B<
FL4DA85D=DF<2L68NHI8A4=8ELC0ADE4A4>4LH=H;004:<ED406<;HOD84><<LL@B
@=<C@@L:<EH@DM0JDFD5@=070940H9H>02H:HK480B4:<HH9@K47H6L<<I8I@BDA8
@@8D<<N83D2<H<4HMDB0H@ADC4FL9DJ424:<0<=@;<GH?8@0840<8LAD3<6HL<9L5
H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAHBD0LB<60<894E4<<?<2<<81048
4L5D:HA@0LB@8H=LC@J@484HH4BD74:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI
@7HC@C0LHB@<D24;030C@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078
>@KH4H=H=D14O00L$000@80@0O@20D@1HCD6L9DKHB0548<0H8@382060806@:0M0
DH3LD@B@B4N<FH84<DML28B<M@68@D9H386H=@N4BDB<08B468=@I8L8A<NDJDF4=
@A8JH;LC<68=HM0I@BD>H?<=4C444=LK8H0DD><D8=D1LB@60>8M070E4J<NH70<@
L@H@F@?46<4L=D=4?0L<FH>478<H@0D004L80H1HC@MDL818HH<8=@E8G0EDI<>8;
L9L64>49H7HE@FHLL9@6@H@@@3L;DC09488F@6008444898A@3448I49H?DN4B474
14;<;0JL<H;DDD=D5D1@;<9@D454>@H8J0E46<2LDL?8C86LF@AD:<0<4LC0308L4
HI0382L1HH<:H:HA@3468K<C8A46<AHJD68:LFL6@I4HD3<28K8?83<N8H@A42<34
64J46D10;D8<L0@@HD206@<LLL@8LL4HI034044H=@4H0LO@0<$000@J8@0@004D8
@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL0H@>@?46
<4L1DCD6@=LK@6H98HLI@B<D<@4F<7H=8K@D0942HF028@H9DCD6840L@M0A0940H
KHJ<L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481
01024608@B8?DE4MD?<DHJ0148<DLMHJ488IL<@74<464341HC4MDI@H0A454108H
4H3<N8H@A4B<307484JL106@84J41070H4J@106D>8FH<<<<4H5038L44HC038H4<
H440@@8@H9DC0AD10O00L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@
000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<306H
8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL<
D0H9H9@C<6L><A<;<K8;D;4=@<H@0F004D80HA@3<40=0J@I0942HF028@H9DCD68
40L@=H3D3@6LI46H9DKH88K430:<<@D8C<KL>47414J<FH5@94ED;<9@9DE84<C4D
0D8D<306DK<B4A4EHD<C0L0D4D<C040D4D<48?0M0H8D4=L9HA<90B84<94E00@<4
D8H<1834F8C0=0>4K85@=@=0J0H0=4780@1<@<:DD4A4=H60D8@D:H;00@L<L86@B
0FHFD60=@:4FDA8@HG020J4182@74=LH@B@B418@L@H<@@0A084@<HH1D206<=@<8
M03D68;80HO@0<$000@38500004B81L:8I8C094880@8@202048E8K@2004B8=0J@
BL;024148<4L=@;DJL4<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@
49HCD7440J8@0@094C<J8N@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7D2L3470
64=DKHI@948<4LID3<FLADJ<64N<N@>8H0E@1L346D>848?0E8A8K<G8K@0L78<8B
8GH>@;0=DILC4=0A014CLJ@:DB@306@J4ND1DHHHHF4@4><L<K@0@2<L<J@0@48A@
2<<<0H9DF0<4@4C0<0=<<0A@<D>40HD8E40HD8842<9@1@0@2<;80H0HO@0<$000@
80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:
0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L<<0HIHFH<HK@H@
:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J
420L<JD3H54<DI@4@4408481010248<CH70>4284<@H90F874FD50=@@H50@8@L5H
3@8H>428DH=D64B0;804A04@74B8@@98204H78E@B044A<1424HD>06H>0@0E0@44
<4H=0C0E0A89D>@B<205DN@H8HHLDC0NH1HCLMDB8FHFD60=@64KDD4I<9@70L4J<
:DA@3<6D84AHC4<088A<9444=<FH3<606L;49H1@M<08@D4H0LO@0<$000@80L@B0
@40<8@1@3<6L806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346
H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0
@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A40L983074>@C@J@=4?
<5H6<>8<8K8G@C4;<G@J8MHNDL860N<N@>0I@D004H88H9HA@H<H4I0=@6<D4<4O8
CH6H;LM0H0D44<DL10C<68=DB<:LB@3068G@I0H@<@;L;L<HK0@@74A<B@94C85L<
<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0@D8<389HH8F@54;<?0BH444894AH4@
D428@@A41H5<<@I0<87@A8405D307080K@B0242<6@L@:80D4LG8;@A0@@D42<6HM
HHHF@>LO0=@B<F@ED@D<4A<M41H;H<@:<@<0H9DB04<3<347444986H6<448@FH@0
?L$000@806@:00008D@3HK8?@94N<HDADC@6@40L@@0@094G<N@LDJ4B06L=DL0J8
5H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3
<6L=0@0D0@4D<4H;4H098306H>DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6@NL
A@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444880H1HB4<@<<=8H4CH54>
@H8J0E4?<G@G0;01<0@78>0M0I054H8DH9@K<L@2D4DHH1@5L6064K4JLBL346H<4
IH48<DB8LHI<K0:88L2HDL=0N0B8001@C8?D6D849L086L445804C4H0@L0@>0I@3
@3L<0@8CH0@=@882H3L<8@8D<0@04OL$000@80@0M@@4288H1H3D4L>DK8@0900<<
88H1H201D2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H103040<8JH0L1D206D=8H04@
5<;014H<DH9H3420>8>@H@00A4M4J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<F
H8L906@K09<GH?<D@B@64B<@@10A040408@I0C044B8=@J@BL;09DD42<@H9HKDL<
HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8A8280<@H2LC4C0M@M<I<1@C<60<LB46894N
<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@H@H2@O<=8@8CD2@>4C8
@@A@2@E8K@N0082<>@4@:00@1L;D70D@L44@9@C<F88DG@A@2094>84@14BD409@>
@;0448<2HL<:4G@F@=0J0H004H80H1HC<D044B<E860I0@@903078<4L<=H9@?<@L
IL6H94K<;830FHC0MH=0881<08<@8<4<<LG<?D6@449LEH@0?L$000@80@0N@<41L
A00H18<DOD8498346<94A0@01008888@1DB4<@CLGHH@=818CD60>@M8I@04B40H0
@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8A81@5L6464G4JLAL346H<4IH48LDB4LH
I<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<<8=@0@4DA@3@789HM8B
HJ4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86@>8K@00<4H<0H9DF8@0BD60=@
M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420;D>H6<D45
4G<C0D04<?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@88N<L@<@@0A0O4B4
M06@DL=@;@D88<<H38H4H@?0F<4@F4?4:<8L5HKHO414F0H@B4HD>L>4G<60?D@43
<GDI0I0A4J40LKH085LI@3078=LE<885HIH2L?424K<:8F4H<=4ID;8KL<46<>43H
4@5D>88<4H@@ED640<4HE0;4F<702H3H64=848;8F<<4703<48D<<HA@186LGL0<O
H04$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@I0F04
4B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41D
C@6L><I<C81H3840?<I<;@I@5HC4<@E<74<DIH=8ML8HI0E0?44@6LI4;H<<KHF0?
4:<8L5HKHAH142@4HM<H00@6DI<HH7460>424A8:D<@E8:DD4=<8DB0L<DLC8>468
IHOLJ@B8BD8D4<4LDH64>0<8AD3440=@48N<1DIH0H0<7<BHF074CLH@C0A4=0ID@
H6L488HA@C8;<A44H50;034N01L$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA
00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03<40<0
JH?@2L9@F8JDC@68<LJ<9<0HI0O8B4@4B<M@6<LH1DC<6L>DI<9<;8;@N40@N04D1
D;4?@2L6L=LI06H0H1HA040408@I0G044B8M@1<88JHB0?4GH=0BHF0?4C<306HK<
H4348<GHI814N@;0=D<HIDID8@F@3@IH5D8@H<LHKDM<0DLHG@KDK@ID0<H84HB0<
<1HC@7<3DCD90LLC4306DD4=@1DC@40<LID0DA44HD88DJ<5<0HAHC8HL482<J<3D
2@E@1@O00L$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<
=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L@00040<0@IHCL8@DL74<DIHDHBDI@B
<A<04H<4HK4=0I@3<6H=LM8BHBLF@G0M814L09<38F8O05H=HKHB0=D1@3@208480
A0B0@48<4@K40L5LD8H<D4=DID<8602<J4C88DF@7H<8L0K@?@6@=DFDC@20FH309
@:0F<:HI@C85@><74>464A8HD3<@H6<2H=LI09@50;<DL4HG0;4<LLH7@484<4H68
542L5H6D<@0874O@OD08@@9D8@9<J0A@I43<;L7L74=888342HK0@@A@@D04OL$00
0@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00024F<9
<<H1L1@2060I4;H><I8C@9DN<HHL400840<4LK4<LI@3<6H=LM8I0=D50EH?088O0
B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GDBL>0?09
L;HH@FHJ0F08HIDF<A4>40<H@9@8@=<NHK0E014<4=<I0B014>H2H5D:H64>8H8H4
8L6@@43@7HF8G4GL<@L8<82@9<6HA@<HA0FD>0I<14=47HF<14>H2H6H54D8;474?
@:H2<M0408DH07L$000@80@0N@04IHC<7440J8M0D00448@H1D2068K<H004080HA
00H18DD2DA074<DIHDH?4L<?<=HI04@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L
=4I0L8G<G0?48<FH64>0800@044488HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K
<L@8D=@J<BLHL14B8>HK49<<H9<5D>86<2HB4A4=@J498E0842<I82HB414=82HC4
;4DH?<<8H0H@8D542HED1LC@0DHLID7<J4G014<45<8<C0KL<DB<H@ID3@78:<I8J
0D4B<HHMD1HJ@BH@@74C8J@<4K<@0DHND:<8H5HE81HC8MHN4KDAL44LDI8@88<4D
1L;@@@5H:HH8F0E4K<6@G4<4H81L60;@H0A0A4><I@B@F4ND:L:H341LH@I@1D9L<
@9D0DH@903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<=4OHHH90<<98CH6H=D1<7D
74?4ILD<4D4HB<58=HJ8J0:D<88HNDH@B<74<<J8F0<4N<FHCD6L>0B4341LE834I
L<H>8I<34DH00A4DD9<JD=018AHE@1DC8I4;<J88D=4N@B@HD647LNDBLJ03028ML
9LH07L$000@80@0O@804@1@CD6040J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7D
HDJ@D<F@D004D8@488LL08D85LALEHG@B48<LH9034FLF@J4;H?8MH@4;8L4M0B@B
49<N@HH>HML94L84H1DCD6@<4K0BHL4<<HLN@64B8HHEDG<L@I0B4B<M@9<?D94=D
;8N@<HF8M<<848G4A4A8C@78>@J0:0144<@H9D;4:@BL14?4N<@H9D247@>0L@@01
00888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:H
DLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3
H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH
306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<06HI
<LH6<307080J@>0K4=H6<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HG8;4
346@3<6@F<3468>8I@N@A@4HO4=H1<DLIH3D:41DC83@>4G4F864J<<D=8;HFHKH>
8K04@E<K0A094?D;LCH=@L@J@:0N4=@58C<5<=4K@B0?4><4LA43<6<=LDD40H44H
:0KHI@3D8LKHG01DK@D0G4=8E<G4681<E03@60I<0HAHC<@43D6DC<K0LH6L3468<
0EHA8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ADAHC4D4
28C44@LH34E4L<<H=@D0<0;8K4H@FH8HI4984HFH;LB<78=@A<:@B<F86<G0G<HDA
0A4=DILD078GD>8KH38N01L$000@80H@00J4800410B07460?4><4HIDC040=HH8F
0I4D<DLA@3@20=4>@I@00B40<@@1@C4<@0458>8M8J0848<4DA@306H<DKD=D4HFH
C<B06L<@FD1L9H9@CLGHG8@4480@I8C<G4J8<85LIDF8649HM8F@7D1L3<40<0O8B
00<<H9DKD?@<<L<4H;8I40H6LD@8HIDN@D<<4F<FD306L>8D8JD5@M<ND@<H<4H=@
6D<H;H4<<H@<:<<@8HIHA<J0D0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LL
DC09<8H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIHDH3L9H
9@DL:@D<0H9DN@48644<<@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<306
45<F<CH>8JH:<AD3<68<4L0N@10I@A@346L<45@=<04B8=4?8H8148LB4C8602LF4
14><B4C<M08D0D<<1DKLLHD@C4<<FDED78<DB460ILI0C<78>8J81HG<O49L>@GH:
L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@4@F@M@C4J80H1H;<
IH0D4L6H;<=HADC0MDJH8<288HMHLH009460?DALJD288D<LI8C0F004>D4064544
D>48<FL44>0D078:DH07L$000@<8@0=0D0000@907D80842<<H9HC4E8;D<@80D@0
404B<M@H<4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB054;<OL
G02H:@E<HHIDC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHC89@;@AL5
4>@H8I0D48<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2L
IDE4K81@I8K<@8ALIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=
87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD
2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:
@E0L@@4:<2H@4E4M8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=LL0J07@5@>@
604DAD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG0CD20N4O09
@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2L4<M4
30ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<@@104@0DO@0<$000@J8@0B0
04D8@4082040O460@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A
4=<CHHHND:00H9HBD74<DI0@090A<IL74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L
9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF4186
8F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL68
5<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0
HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<
>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1
DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@
8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<5L0H?
8:0KD4<>8MD00744064G068DDM@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H
1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ
01L2D5484C@28ED04OL$000@80H@00J4800410B0?810684@A@C<60=@N8I@946<0
L8@382060I48H:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD
9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@
L68>0E8I@548<2HML?4=D0HLD9DK8B8344LHD@0A4J@7@743L9DA@685D<0J@H@6D
=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC
4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H
70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2
D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<
:LF8B<>DD0;0FL70?48<FH;00@HD34@0503@E0404DA0:<F86D601H;L04OL$000@
I8B004B40H0@1@201D2@@000I4@L4H<4N09@D4:<0H1H107440<8B@=404D<4HEH:
LB078>@KHDHK4C@58><CD:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0
:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:
H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@
64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H2HB
D6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4F0N0444HJLF@@8N84HAD3<G8902H
LD;@J4;0:@C03H5D?D;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI01
40<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@N@2@
8LN08@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I
<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C014
8<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B
88@MDK<2HAH@0?L$000@K0@0B00<488HC42H64<H@0=0D0000@I03@L@@@=40<@L9
HC86H<D=L0@B<=0:8@H1DCDFLE40DH<0D1@3064A46H><J0J@>48<JL94E@A044B<
FHD4:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLK8>4ILH4F094J@C4;<7
4>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D
54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO
0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?4
0<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5
DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH
;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6
L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@
2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<C
HC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D
9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<L
H98:8FLL@18O00L$000@80@0O@J04H1@CH6L>8I0@0900<880HA00H18KD04@@C@7
4=0M8G0D4N<DDA@C<60<8ML2<B<NHC44<<LI@3@78<DL0I@9D2<C0F@9<C064<<M0
L8I8A0I40<4LI@C@G4G02H=HKH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH>
HCD40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG0
4D3<NDIDNHM49<H07L$!fc3014c8