Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382068>0<8K<JHI83@20>8>@I@@004F88L8HC42H60=8OH@4L4H8<HEH3L<
86H4D0H9D?4O<L008DL?@=8J8M<6D<0K@J@M87L=@H0B@N<GD<@K@D@84NDLD:4B<
FL4DA85D=DF<2L78NHI814B@K45<4LE8GD<86HDH4HHHC4G<<40D9@FD@8I@?0ND0
LIDCDB4:<EH>43H9HG42HD8:LJLF8?04LI<0HA8C@68<HI8NHG434:<<HEH:@4@=@
349<MLB8306H=4@L4@=HI@G@=DA8AHC0E8M4FHLDE<0L306@>0J@G0<46<=HLD>8:
<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0;04D60144<BHB@6LFH6L44GL40>8J8
<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9
H9@><I8DH10=@1<IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L
2<FLFH0@O@0<$000@80@0O@20D@1HCD6L9DKHB0548<0H8@382060806@:0M0DH3L
D@B@B4N<FH84<DML28B<M@68@D9H386H=@N4BDB<08B468=@I8L8A<NDJDF4=@A8J
H;LC<68=HM0I@BD>H?<=4C444=LK8H0DD><D8=D1LB@60>8M070E4J<NH70<@L0H@
F@?46<4L=D=4?0L<FH>478<HMHC4306D>8JHILA@3<74I4A8F438C<58=HM<FH3@J
H;<9@C@D<1LE@MD;42<1D647HA@7HI@4@44;8C0@420244D8H1@B4<@DLGHO0I0C@
@@5DM@=<F<EHJ8FH2H@H5DDHJ02@78<4M0J@C4A<:<7LID3<<H0<<<5@A<6<209D6
D:01DC<<0<840C040=<D0C4>030?0:H@0>4F<40C4<4@<4H;4H4=834E0;<K8L@L8
AD14=DKDI4E0A4EH>L6@N<NLF@O4880L1H3DG484<LI<M8@H:L3@BDJHAL346H<4I
H48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<:@E0344H7004N<=H68L4DD<HH07L
$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0
506L8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;H6L=4;<1<H<2H:<=018CD60>@M
8I@04B40H0@9@K8B@LHGDELL0J8EH30KL80144<@LAHB<78=DIL8D0H9H9@C<6L><
J8J094G<H<J8M0C0?4?864<0I@E@3L3860>8B82DMDED58=HM<>H7LM0A094O82<3
8HHF4144HHH54@8@L5H3@@HLH10A04@74B8@@98204H78D0I0?44<DHA@:@9@I@70
GDI05@:0=@L@G0;4D0L00@1LGD:@@D@4JDA02H98<4L<?H9@?<F0<88@A@A42430D
00HI@FH=0L@H@:@F0;8LHM8BH4HG4?0GD88;<0D8<CH70>428<<4HG898H4I4206H
<H@8D84404OL$000@CH70>4284<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04
B40H0@9@K8CL>H5<@8@LIHB06L=DL0J88H?<I44@C@@@=4:<0H@@2@2048A04@74B
8@@98204H78E@B044A<1404I8C<74=4M0D@?4L<FH88M0C0?4:@64=@H@H004H88H
AHC<<@@D4H=LI0B@<4:<HD=DKDMH6<3D6494KLNLMHB<FH<L9D6@H@O0G08L98346
<94A0@010;8LHE8K08@6L14J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D4HIDH8
D41D50<4L@J0>4:8DLMDG4L0@@9L:L68>8<8I@<LFDI@JD5D9D>8N4?8@DFH18<08
8A<94L46D;<9H?0I@0HL<<H;<6@>8<858@8B4K4@H0H?D<@@8AH44<HH8<@A@3864
=0@0M@E<14>8HHB0842<28LHML=4N<@D1H3@78>8A8F054J<6H?48DA424H<5<AH3
HM<I<1@C<60<L=<28N01L$000@J8@0@004D8@4082040NDJ0LH9<C85L<<KHG0440
<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H
8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDF084@<0H103<6H>0B82DE@@@<4:<DL=
@74J0242<LLB44H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<
4H1424208480A0B0648<4@K4C0;8F4<L18CD60>@M83H5L;H5L>@L0J0B4:<@@9DC
4FHI45<981@30;H<@<8F8EL5L6<=@H8C@8DI82@>@DD:04<8H9DF0B<489HB<20B8
881@5L64H4;0A8N090L00HIH>H<HK0H@2@0@4<O41D?4L8H@941@C0B0B04HN@AD;
0FH=HFH<D0<4HC84404OL$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B
<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<
4L9H>0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>
DK8CHI<A@C@C06H=LLH2HDLF@G<F4;0I@7@GD3@74=0@0G0042<<<0<5<<4K0J@54
0<885HE030840H9@90C0GHDLID2L78>0M0I054H8DH9@K<L@:D4D@H:L;@MHND<<@
H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<98?D:L0@1L;D704@L44@9@C<
F88DG@A@2094>84@14BD409@>@;0448<2HL<:40@94K4H004L88H1@C4D044J<082
8;D4H8@H8J0143<>L<<K87<?@FH94K8JHH8F0HD>@0L4L>8A424L<<HI02HD<=L60
48C<307444946H:4>8?0B414>DF80DO@0<$000@3850000468@LGH7@38N8DH1D3@
B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I0I0A4=4N<<H9H3878=4KHG0=DC@AH3
440=0@0A0248<0H1H206H<8<8586@?48<DH1@C<58=HM<<HMH6D<8@0@094FH7HF0
FH<L9D6@H@O0F08L98346<94A0@01008888@B@3@48I4HHJ@K428BLB<60=DI8JH?
4KDD@=D5D1@;<9@D454>@H8J0E4G<;L94?L@8@0>4>8J00@34H<L00@;4H<H8<4J@
I8H8<4F<3DC<70ID;05D:<>D9<A<;@G@04D4EDEL449LC@70G4A4EH?<M038004L5
@0HA004D<<HODH@F0<42<L@A@002<9@ID;HI0JL8L1D3<6D<46874L03L$000@80@
0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F
@O<>4H4DD;D64N480144<@LAHB<78=DIL<D0H9H9@C<6L><A<:LK8GD;H3@<H@0F0
K40<D<<H;LA@C@<@045<<4K0J@540<88MHBHH024B<=@1<=DJ<9DA4A4=H?HHLLD4
@9@K<F84@FD=H646DE4AH145LJ<=@A8L0D41<@LGH745D4894AH4@D428@@A41H5<
<@I0<8D8HD=4F<F0D4840<0L103<70=8@8@HH4E8I08@6L30J4885<5@@8>4>4389
0K<;830FHE0;8@D3HH<<<;03DELE<3<74=09HN<30;D2<1@ALJ45<F@:D20L<4H4@
:0GDDLID2L78>0M0I054H8DH9@K<L@2DLD@H:L3@K@EH3L6<=@H8C@8DI84<IDBLF
4DDA8=@248D=4L<8H9H;8;@:LJ040:LH07L$000@>@I@00040<8@A@306@>0@0G02
4D<0HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A0?49DD8JDB06L=DK8
G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@E444B8=@J@BL;024148<4L=@;DJ
L4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH
309L84144<@LAHB<78=DIL<D0H9H9@C<6L><1<BDF@;<40MDO8F8K4@<8<<HODJDI
0942HF0;8LHM8BH4HG4M<0DHL9DJ0:0H<2@C4M0=8H@M43D:D8L6844DL<<A@?4>4
78@8G4I4=02H006@64A@94M030<<>8=0M<4L4H1@O88D<<KDCH6H;LM0H0D44<DL1
0C<68=DB<:L2@3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H
;8;@:LA0I03L1HI8ED5@3<74M<8<0H9HF0B<7D9HOLF0I4CD>H5<@8@L5H3@LH<L4
848B8L@90:8H07L$000@E00@<4D8H<18346848806@:00008D@3HD0G@C4B<@H9HC
86L=H80D@J4640<0@1@206D=HL000844<8H9@F880B<6L<@I8F0E4L8FH5HLH;HF8
0460I4:H8<KHF@=4?<IH8@@<GDL@G<8L98346<94A0@01008888@2DC8307LN@4D:
H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KH
DDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4B42<2H;DK4D0<4N<?H6@I408:HI
<;@KDJ84@2LEL:L=0E<D04HG8NHJ4I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8C848H<
9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1808F8E<848
<0H103<6DH49H>H6<D454G<C0D04<?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL
=D6@88N<L@<8@0G004<84HK4=49HK4G08@@L1@B02454K4FLD@F0?4:<8L5HKHN4A
4GL8@B4HD>L>4G<20?D@43<CDI0B054G80@O@0<$000@80@0O@@0LLA<C460<<M0G
@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<
@<0H103040<@@0I0O4BDM06@DLI@K4F@=H2@1H206@>8B8?DHHG@<4N<DH=H?490A
<5<CHO0GHD@44A<MLL8LH1DK4HHH004240@@@103048I4FHD0<<HD;85L:<6H>424
A82D3<K@B<F<L4@D:<1@306D44=@3D346@84IHH87D6L245D3@GHE814=49<I00@7
49<HHK4E0L@KH<<0<4LB@5D642<J@5@64N<;@K<B4A4<@14C<F40@I@>0=<<0@H9@
A@2<44<LF4C8:0F070L03L$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I054
9<G<M@DDLL3H70=LLH@090D<@<0HA03440<@NH>HH44@;<ID54><6HGD=@@0H004@
8<H?D:L8@I@O8=@8D4HDHH8C06L=@KHJ@5D<L=4>4K44HE05L=4I0L8G<G0?48<FH
64>0800@044408@H90F81DCH5L<HH8A@D4A<FL=<9L;HH@FHB0F0309D>DK89@4@A
<=LJ08HJD@@F04D<@J00@6D=<K0K@>H6024O4GL84705<448HID4<I414<DOH0H74
1<KD;@40=848;8G0J4BD:D@<4HB@5D442<J@5@74?4I4C@0LJ4ED842<J8>02<1@O
02LN01L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J00024F<9<0HA03440<
0B8EDLHB@74C<;H6H3<KHD0C0MDL0=@1L<H?DFL2H4<4L;4<<I@3<6H=LM8I0ED;<
;@8H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<LLA<C460<
<M0G@EDI8CHC0<@C<G@A0=DO8N87084J8EHE0JHE<G4ND>L6@4H9864L4?D1<@<C8
20FHA01@C8<0<LB4C41<58F88DBDOL@43@E<L@K@LLB<7HC8:D1<OL8HKD1@2L=LJ
0:H<HI@C0G4;4<HL@@@68=L@<3D24L@K@7H68=H48H8H@O<2H5H6HD4=@B4C@<0<8
:4H07L$000@2@@000E40L70=LLH@090D<@<0H10346080H@M@E404F8ED@HF@JLC@
68<LJ<9@LHCD>0J@4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@0444880H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL
14B8>HK49<<H9<;8>@@LKD8@FH=0ILA@C4:0FH109@>0F<=09DI0A@BDJ45@<8N<1
0=8K@A@BDID=D7044=@G43068H4IH>86<80J08@F@?84<>0KHED<HE@>@2<J<3H50
F4J@I@?D4HN<5LD8FD<@DH><5LB@A428L@A0F43<N01L$000@<0@0B0240<<@3<1D
2@@000E4@L74<DIHI@04B48H@L1@B0ADB8040<4LK4=0I@3<6H=LM8I0=D60EHK8C
D6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<@A04@O<L0O4<84HI@3078=L
E<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<40C8HDE4LH7HB<842<2LDD;
0FDB4@DIL1@C<>LA864L<4H@@5D6D2<K@E@@@><?LHDD0140<OLJDH@0@1D74GHG<
14>H2H5D0H6<<048;8F@D4FL=L3@9HLDFH386H><HHB@@DC874<0@8C854<H0H:H=
H;H>@<8B0343HH<842<H82HE814;D1<I<4HA4C<74>@DHB@D48<4LADK<3DE05D14
><6@E4H<FH049DM<DLA@;@=414O00L$000@80@0K00<D8@4H8>HNDJ0L@1DC46840
J8@0B094FH90L80H1HBD7@>024G8;014H<DH=HJ<L@M0D00448LH0L305H<0<H9<F
@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H=4<<6@IL<8<8G028HH5H
@L:LF<N8<8>HH4H@0@BLDL9DC<68>@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A
44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4
306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN
810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>H1L><
DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I
0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0
J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@A<84C<44=@KHA
@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<70
8HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<
<8H9HIL=0@0C0L4H80HI@<HK4?@0H0<0LA0385HK<=D8HIDI@=H2H805H>8K@=@?8
E8I09@<<H07L$000@<@K@D024D<9@A<3460=H@0G0L4@88H1D386<=86H8<8HAHC4
CHIDG094G@<@N8=@@H1<3<60<@JH?DF8H004D8@HA<306@=@I@C0C49H6D5L6<4<<
L;DHD4@I<K0A0I4<DM<GD34746DC00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4
<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<F<C@@0@0;4KH5<@01@2064>8H05
@7<70=HNHFDA0:4F<A4=D?HB<440<<H?DH@G0O4B@70L8H8E@40><M0CH7098009L
LHA@94H<@H=D0<HHG@@4:<NH80<HCH=LBD:L54MD<LD@AHC<648LI8HHOL1DF8A4=
DADB8BD9@=@GL4H>DK02HE44H<DM0B@B4M<=H64<8<8K<;D?44<@L5@HLB@2<K<A8
I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=
LI0=83LC@C0GHD8445088246DK<304L>DK8CH@LIDM0OL8L1HC06D>DN<AD9D@86<
A4B81D=H90AD3840=@:H40386H;<A<>42<F4<H28H4<42<FHC824F8C01D9HB4347
45L888<4H;8J460=88<>078DD3460J4:<E8C44870L49<K4LHA8@42<FH486L:<@@
8H9H0L:L<<4H?824C@54@8J<542L086HJ4KD;4MD>D644<DH:<E8:4@<4H?8B4C0H
4D8346D6D54C<60@@2L6<@8600<DLJ<H8042<AHE82<?HC<BD;4IL@<AL386L<@H8
H0M4H4D8346<3<;@JL@0?L$000@<H@0E0>48<0HA03@6H=H@0=0D0000@I03@D010
>4:8DL1DA06@78=@@0A0840<<@@<<8KH1D8H1@2070L450:82<LH486H<45H>82<G
D90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL
8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=
DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIHH8C<M@<8FD8@J4C468FH90BDGD5L
4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J
4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9H
C86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H
@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080
C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L
05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0
L@@4A<80A82<CHC068>8=D982@=4<8N0JDMH0LO@0<$000@80@0N@H4I43<68<DLH
@0=0D0:0>H40NHB8MLCH54=4N@B@04B40H0@9@F894;L;HJ<24B@60>8H8F@548<D
LA@C@54>LI8B@@49<9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLC4
88FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MDD8F@G05@D<<
<G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0
>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898C86H<DN4G89LDL6L>0G4B
41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474
L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@K
HH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4ID
H@>H1L<D:0I40<2L04N4DLD@78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@
L0@I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09H
C0F<D@9<04OL$000@80@0O@60D@AH3@74<DK@J004B40H0@1@201D2@G8LD@L4@=H
L0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0KHF0546<2LEDA
LBH68>8KHD86H28N8@H1HK8K<H@D@=DO8N8E0I4K<28:0<H903074=@KHJ8;H?<I4
I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=
LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@
1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DCH74=424N@8<8D9820DL<@=<9@6
884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8
DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C
<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=4
6H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58C
DN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@
342<@H9D;430>@908L:@I81H>HL@@@D4:<FLN@7<>0:@C0C8D8LD38N01L$000@H8
I0D40<881H10346L806@:00008D@3HE0B@=40<DLA03<F8A0=DB8G034K<K0CHC0O
06H:<MHB@540<0L8@;8;@3L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8
G4JLHH6@D8484DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@F
DBL?@NL:@9468N@E@<@L8?89@D4G<?HE0D@=4:<>HA<<<489DDL6L>0G4B41<3060
64CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<0
88H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8
><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@
<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:8
4<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8H
<70=4N@08OH04$000@I8@0900<080HA00H1880@0J@8<;L;HI<;06H8LL@@@@4@<D
HA@C@4@=HI@G@BD<8?<=44H:<J0G@G4L<BH9@:HF8C0B8DH9D3D6H<4M0D@?4L<LH
14K@;@LHD8<@8@LL1DK<9818L<<H=@M4B<;<3D5H<828?D=<D@I@BL74>@I8H0GDI
L1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498
G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;
DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IH
C<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>
86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8
D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A00
4B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0
946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK
<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L
>8N8L8=@GL>0@@44B<>L?020@H9H;40@BLA@5DA88<=<;@2LF<JD6LFH300@34A89
<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@0DO@0<$000@N0@0900<480
HA00H1880@0I@441DCD68>8H8J094N<HHIDK@F@@404B<6H18L<4H1@C<5L<4M8J0
?4?<;LD81<K@DHI@54K<5078;LI8G044N<LDADC45L><HHI054K<68EH@@C<78=DG
HH0?4B<HH1D;D@@30LH@@=4;<8<><I<34C@G4705LA@5D><>HH8A09DKL4<=D24BL
>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6
HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820
K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5
D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<L
DLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!1e16f
d4c